SECRET_KEY=django-insecure-royug+%gdozm1&v4s3%!964+4lm!^kkrjm6n9+*c$udr(q2dm2

DEBUG=False

ALLOWED_HOSTS=hipsta.live,www.hipsta.live

DB_NAME=hipsta_prod_db
DB_USER=hipsta_prod_user
DB_PASSWORD=Stronghipstapassword123
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_PORT=587
EMAIL_HOST_USER=hipstateam@gmail.com
EMAIL_HOST_PASSWORD=rvhx qxcz ikph sykr
DEFAULT_FROM_EMAIL=Hipsta Team <hipstateam@gmail.com>

GOOGLE_CLIENT_ID=1097573703342-1720lop0ptsrpit6ggdteb47nrom3djm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_PASSWORD=JSKDVBSNV345JNSD442

AWS_ACCESS_KEY_ID=AKIA44Y6CFH4XPTRCH7Z
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=hipsta-s3
AWS_REGION=ap-south-1

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_HOST=redis
CELERY_TIMEZONE=Asia/Kolkata
