# Production-specific settings

DEBUG=False

ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database settings for production (override defaults in the base.py)
DB_NAME=hipsta_prod_db
DB_USER=hipsta_prod_user
DB_PASSWORD=your_secure_password
DB_HOST=prod-db-host
DB_PORT=5432
