
# Development-specific settings

DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

# Database settings for development (override defaults in the base.py)
DB_NAME=hipsta_db
DB_USER=hipsta_user
DB_PASSWORD=newpassword
# DB_HOST=127.0.0.1
DB_HOST=db
DB_PORT=5432

# Redis (Docker override)
REDIS_URL=redis://redis:6379/0  # Docker network

# Celery & Redis Configuration for Local Environment
CELERY_BROKER_URL=redis://localhost:886379
CELERY_RESULT_BACKEND=redis://localhost:886379
REDIS_HOST=127.0.0.1
